[general]
version = 5
name = Mini 3 Lab Standard PLA
definition = lulzbot_mini_3

[metadata]
type = quality
quality_type = standard
setting_version = 23
material = generic_pla
variant = 0.4 mm Brass

[values]
layer_height = 0.2
line_width = 0.42
wall_line_count = 2
top_bottom_thickness = 0.8
infill_pattern = grid
infill_sparse_density = 20
material_print_temperature = 205
material_bed_temperature = 60
material_flow = 100
speed_print = 55
speed_wall = 35
speed_travel = 150
retraction_enable = True
retraction_amount = 0.6
retraction_speed = 25
cool_fan_enabled = True
build_plate_adhesion_type = brim
brim_width = 5
support_enable = False
support_structure = tree
support_z_distance = 0.2
zig_zaggify_infill = True
connect_infill_polygons = True

